version: '2.1'
services:  
  sender:
    build:
      context: ./SendHelloRabbit/
      dockerfile: ./Dockerfile
    links:
      - rabbitmq
      - receiver
    depends_on:
      - receiver
    ports:
      - 8081:8080
    environment:
      - TOPIC=spring-boot-exchange
      - QUEUE=spring-boot
      - ROUTE=foo.bar.baz
      - RABBITMQ=rabbitmq
      - LOGFILE=/tmp/log.rabbit
  receiver:
    build:
      context: ./HelloRabbit/
      dockerfile: ./Dockerfile
    links:
      - rabbitmq
    depends_on:
      rabbitmq: 
        condition: service_healthy
    environment:
      - TOPIC=spring-boot-exchange
      - QUEUE=spring-boot
      - ROUTE=foo.bar.baz
      - RABBITMQ=rabbitmq
      - LOGFILE=/tmp/log.rabbit
    volumes:
      - /tmp/:/tmp/
    command: ["./wait-for-it.sh", "rabbitmq:5432"]
  rabbitmq:
     image: rabbitmq:management
     ports:
       - "5672:5672"
       - "15672:15672"
     healthcheck:
      interval: 10s
      timeout: 120s
      retries: 3
      test:
        - "CMD"
        - "rabbitmqctl"
        - "status"
